#include "winver.h"

IDI_ICON1 ICON DISCARDABLE "./icon.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 	1,0,0,0
    PRODUCTVERSION	1,0,0,0
    FILEFLAGSMASK	0x3fL
	FILEFLAGS		0x0L
    FILEOS			VOS__WINDOWS32
    FILETYPE		VFT_APP
    FILESUBTYPE		0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"		// 中文（中国） "000004b0" 中性
        BEGIN
            VALUE "CompanyName", "THEWON"
			VALUE "FileDescription", "CRC checksum"		// 描述
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "lau"
			VALUE "InternalName", "CRC"
			VALUE "OriginalFilename", "CRC.exe"
			VALUE "ProductName", "CRC checksum"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
